#
# -*- coding:utf-8 -*-
# 作者：Macaulish
# 创建：2019-07-05
# 作用：物理计划执行
# 主要涉及： 得到表内容，当最后涉及表更改时写入缓存区
#           得到表内容后根据树进行集合计算，需要跟语法相关
#           dfs关系代数，输出结果
#
# 物理计划每个块用getnext()迭代访问